<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<style type="text/css">

		div.content {
			font-family: "PT Sans", sans-serif;
			font-size: 14px;
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
		}

		pre {
			line-height: 1.3;
			background: none;
			white-space: pre-wrap;
			border: none;
			font-family: 'PT Sans', sans-serif;
			padding-top: 0px;
			margin-top: 0px;
		}

		span.songNumber {
			padding-right: 3px;
		}

		span.title {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 130%;
			line-height: 130%;
	    white-space: normal;
		}
		span.subtitle {
			font-weight: bold;
	    white-space: normal;
		}
		span.chorus {
			font-weight: bold;
			font-style: italic;
		}
		span.chord {
			color: #999 !important;
		}
	</style>
</head>

<body>
	<div class="content">
		[songs]
	</div>
</body>

</html>
